DBUSER=root
DBPASSWORD=root
DB=claystudios
DBHOST=mysql
DIALECT=mysql
JWTSECRET=mySecret
ADMINSECRET=adminSecret
USEREMAIL=claystudios@gmail.com
USEREMAILPASSWORD=Claystudios123

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:4200
CLIENT_API_BASE_URL=http://127.0.0.1:8080/api

REACT_LOCAL_PORT=4200
REACT_DOCKER_PORT=80
